<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guess Number</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
      box-sizing: border-box;
    }

    .container{
      width: 100%;
      min-height: 100vh;
      background: linear-gradient(135deg, #153677, #4e085f);
      padding: 10px;
    }

    .guess-number{
      width: 100%;
      max-width: 540px;
      background: #fff;
      margin: 50px auto 0px;
      padding: 40px 30px 70px;
      border-radius: 10px;
    }

    h1, p{
      color:#002765;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 10px;
    }

    p{
      color: black;
      font-size: 18px;
    }

    .row{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-content: flex-end;
      padding-top: 20px;
    }

    button{
      padding: 10px;
      font-weight: bold;
      font-size: 20px;
    }



  </style>
</head>
<body>
  <div class="container">
    <div class="guess-number">

      <div class="info">
        <h1>Guess The Number</h1>
        <p>A number from 1 to 10 is guessed!</p>
        <p>You are given 5 attempts!!!</p>
      </div>

      <div class="row">
        <button onclick=guessNum(1)>1</button>
        <button onclick=guessNum(2)>2</button>
        <button onclick=guessNum(3)>3</button>
        <button onclick=guessNum(4)>4</button>
        <button onclick=guessNum(5)>5</button>
        <button onclick=guessNum(6)>6</button>
        <button onclick=guessNum(7)>7</button>
        <button onclick=guessNum(8)>8</button>
        <button onclick=guessNum(9)>9</button>
        <button onclick=guessNum(10)>10</button>
      </div>

    </div>
  </div>
    <script>
      const secretNum = Math.ceil(Math.random() * 10)
      let tries = 0

      function guessNum(num) {
      tries++
      if (tries <= 3) {
          return alert(
          num === secretNum ? 
          'Поздравляем! Вы победили!' : 
          `Осталось ${3-tries} попыток`)
      } else {
          alert('Не расстраивайтесь, это всего лишь игра. Ждем вас в следующем розыгрыше!')
      }
      } 
    </script>
</body>

</html>